@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html, body {
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth !important;
}

main, header, footer {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 15px;}

  :root {
    --blue : #0065FC;
    --light-blue : #DEEBFF;
    --grey : lightgrey;
    --dark-grey : rgb(141, 141, 141);
    --light-grey : #f2f2f2;
    --white: white;
}


/* HEADER */

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#logo{
    margin-right: auto;
} 

#logo img{
  max-width: 50%;
}

.menu {
    text-decoration: none;
    padding: 30px;                            /* puts spaces around menu choices */
    color: black;
    border-top: 3px solid transparent;        /* Transparent top line that turns blue on hover */
}

.menu:hover {
    border-top-color: var(--blue);
    color: var(--blue);
}

/* SEARCH */
.search-bar .map {
    display: flex;
  }
  
  .search-bar .fa-map-marker-alt {
    background-color: #F2F2F2;
    border-radius: 10px 0 0 10px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 112%
  }
  
  .search-bar input {
    height: 50px;
    width: 230px;
    border: #f2f2f2 1px solid;
    font-weight: 600;
    font-size: 119%;
  }
  
  .search-bar input::placeholder{
    color: black;
    padding-left: 20px; 
  }
  
  .search-bar .search  {
    border-radius: 0 10px 10px 0;
    height: 50px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
    background-color: #0065fc;
    cursor: pointer;
  }
  
  .fa-search{
    color: transparent;
  }
  
  h1{
      margin-top: 25px;
      margin-bottom: 10px;
  }
  
  .search-bar p{
    margin-bottom: 20px; 
    color: rgb(78, 77, 77);
  }
  
  /* FILTER */

  .filters-section{
    display: flex;
    align-items: center;
    margin: 20px 0 0 6px;
  }
  
  .filter{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    font-size: 120%;
    
  }

  .button{
    display: flex;
    align-items: center;
  }
  .filters-section a {
    border: #d9d9d9 2px solid;
    border-radius: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 600;
  }
.button-icon {
      margin-right: 0.5em;
    }

    .filters-section a:hover {
    background-color: #DEEBFF;
  }
 
  
a{
  color: black;
}
  
.fa-money-bill-wave, .fa-person, .fa-heart, .fa-dog{
  color: var(--blue);
}

/* INFO */

.info-section{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
  }
  .info{
    display: flex;
    align-items: center;
    margin-top: 30px;
  }
  
  .info-section h2{
    margin-left: 10px;
    font-size: 106%;
    font-weight: 300;
    color: rgb(59, 59, 59);
  }
  
  .info-section i{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blue);
    border: #d9d9d9 3px solid;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 5px;
  }

  /* HOTEL & POPULAR */

  
.all-articles {                                    
    display: flex;                                  
    gap: 20px;
  } 
  .all-articles > div {
    border-radius: 16px;
    background-color: var(--light-grey);
  }
  .all-articles h3 {
    padding-left: 20px;
  }
  .all-articles .hebergements {
    flex-basis: 66%;
  }
  .all-articles .populaires {
    flex-basis: 33%;
  }
  
  
  
  .hebergements {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
    gap: 0;
    padding: 0 10px 0 10px;
  }
  .hebergements h2 {
    width: 100%;
    display: flex;
    margin-top: 2%;
    margin-left: 2%;
    margin-bottom: 2%;
  
  
  }
  .hebergements a {
    text-decoration: none;
    color: inherit;
  }
  
  
  .card-hebergement {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
  } 
  .card-hebergement div {
    width: 30%;
    min-width: 220px;
  }
  
  .card {
    background-color: var(--white);
    border-radius: 16px;
    padding: 5px;
    box-shadow: 0 0 8px var(--dark-grey);
    flex-grow: 1;
    margin: 0 10px 10px 10px;
    transition: all 0.2s;
  }
  
  .card img {
    border-radius: 16px 16px 0 0;
    height: 120px;
    width: 100%;
    object-fit: cover;
  }
  
  .card p, .card h4 {
    margin: 5px
  }
  .card:hover {
    transform: scale(1.02);
    transition: 0.5s;
    cursor: pointer;
  }
  .card .stars {
    margin-top: auto;
  }
  
  .showMore{
    margin-bottom: 20px;
  }
  
  
  
  /* 
  ^--------------------------------
  *    ARTICLES --> POPULAR     
  ^--------------------------------
  */
  
  .populaires {
    display: flex;
    flex-direction: column;
    background-color: var(--light-grey);
  }
  .fa-chart-line{
    color: var(--blue);
    margin-bottom: 10px;
  }
  .populaires h2 {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    margin-top: 2%;
    margin-bottom:2%;  
    margin-left: 4%;
  }
  
  .popular-list {
    display: flex;
    flex-direction: column;
  }
  
  .card-popular {
    display: flex;
    background-color: var(--white);
    padding: 5px;
    border-radius: 15px;
    min-height: 140px;
    margin: 0 20px 20px 20px;
    min-width: 200px;
    box-shadow: 0 0 8px var(--dark-grey);
    transition: all 0.2s;
  }
  .card-popular:hover {
    transform: scale(1.02);
    cursor: pointer;
  }
  .card-popular img {
    object-fit: cover;
    border-radius: 16px 0 0 16px;
    height: 140px;
    min-width: 35%;
    width: 35%;
  }
  
  .card-description {
    background-color: var(--white);
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }
  
  .card-description p,
  .card-description h4 {
    margin: 3px;
  }
  
  .card-description .stars-margin-top {
    margin-top: auto;
  }
  
  .star-blue, .star-grey {
    background-color: inherit;
  }
  
  .star-blue {
    color: var(--blue);
  }
  
  .star-grey {
    color: var(--grey);
  }
  
  /* ACTIVITY */

  .activites{
    margin: 40px 10px 20px 10px;
}
.activity-title{
margin-bottom: 20px;
}
.activites-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    transition: all 0.2s;
}

.vertical-center {
    display: flex;
    margin-left: 15px;
    align-items: center;
    height: 60px;
    
}

.card-activity{
    display: flex;
    flex-direction: column;
    flex-basis: 24%;
    border-radius: 20px;
    box-shadow: 0 0 8px var(--dark-grey);
}

.card-activity img{
width: 100%;
object-fit: cover;
border-radius: 20px 20px 0 0;
height: 500px;
}

.card-activity:hover{
    transform: scale(1.02);
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 0 0 8px var(--dark-grey);
}

 /* FOOTER */

 .bloc-footer{
    background: #F2F2F2;
     display: flex;
     padding-top: 40px;
     margin-left: 0;
   }
   
   .section-footer{
     flex: 1;
     margin-left: 40px;
   }
   
   footer h4{
     font-weight: 900;
     font-size: 119%;
     line-height: 50px;
   }
   footer a{
     line-height: 30px;
     color: rgb(59, 59, 59);
   }

    /* Kyllian schneider ----- 21/10/2022 */ 